{
	"name": "proxy",
	"displayName": "Proxy",
	"description": "Launch a development local Server with live reload feature for static & dynamic pages",
	"version": "0.0.2",
	"publisher": "smalike",
	"author": {
		"name": "smalike",
		"url": "https://weibo.com/3219266985/profile?topnav=1&wvr=6"
	},
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"html preview",
		"live preview",
		"live reload",
		"svg preview",
		"open in browser",
		"multi-root ready",
		"proxy"
	],
	"preview": false,
	"galleryBanner": {
		"color": "#41205f",
		"theme": "dark"
	},
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.proxy.goOffline",
				"title": "Stop Proxy Server",
				"category": "Proxy Server"
			},
			{
				"command": "extension.proxy.goOnline",
				"title": "Start Proxy Server",
				"category": "Proxy Server"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"express": "^4.17.1",
		"http-proxy-middleware": "^0.19.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"chokidar": "^3.0.1",
		"compression": "^1.7.4",
		"ips": "^2.1.3",
		"killable": "^1.0.1",
		"open": "^6.3.0",
		"p-retry": "^4.1.0",
		"portfinder": "^1.0.20",
		"serve-index": "^1.9.1",
		"spdy": "^4.0.0"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/smalike/proxy.git"
	},
	"icon": "icon.png",
	"license": "MIT"
}
